DB_NAME = portfolio
DB_PASSWORD = HmIJxtQsbEtls54F 
DB_USER = Jeremy

CLOUDINARY_API_CLOUD_NAME = dwg4pfzab
CLOUDINARY_API_KEY = 926459544422917
CLOUDINARY_API_SECRET = Hucp5cd3dLn4FPI09ocBmc5MZfI

SENT_FROM_EMAIL_ACCOUNT = jeremyleopold.hw@gmail.com
SENT_FROM_EMAIL_PASSWORD = ojthnohrojjtdbbd

